// All API docs here
// auth routes, fetch routes, GET, PUT, POST etc.....



------------------------User Auth----------------

-Handle Email SignUp, sends user a verification email
--http://localhost:5000/api/auth/signup
--METHOD: POST
-- example JSON {
    "email":"123@gmail.com",
    "password":"12345",
    "name":"cristiano",
    "accountType":"donor"
}

--Handles Email verification, sends the user a welcome email and verifies them in the database
--http://localhost:5000/api/auth/verify-email
--METHOD: POST
-- example JSON {
    "code": "123456"
}

