// All API docs here
// auth routes, fetch routes, GET, PUT, POST etc.....



------------------------User Auth----------------

-Handle Email SignUp, sends user a verification email
--http://localhost:5000/api/auth/signup
--METHOD: POST
-- example JSON {
    "email":"123@gmail.com",
    "password":"12345",
    "name":"cristiano",
    "accountType":"donor"
}

--Handles Email verification, receives the entered code, sends the user a welcome email and verifies them in the database.
--http://localhost:5000/api/auth/verify-email
--METHOD: POST
-- example JSON {
    "code": "123456"
}

--Handles User login, reponse sends back a generated session cookie which lasts for 7d if user found
--http://localhost:5000/api/auth/login
--METHOD: POST
-- example JSON{
    "email":"myemail@gmail.com",
    "password":"12345678"
}

--Handles user logout, response will clear the cookie passed. Nothing required in the body.
--http://localhost:3000/api/auth/logout
--METHOD POST